---
# Common values
#imageRepo: 474390468681.dkr.ecr.eu-west-1.amazonaws.com/avilabs/flight-service
app: skelfir-api
image: skelfir-api
container_port: 8000
host_network: false
replicas: 1

resources:
  limits:
    cpu: 200m
    memory: 256Mi
  requests:
    cpu: 50m
    memory: 128Mi
