---
#apiVersion: traefik.containo.us/v1alpha1
#kind: IngressRoute
#metadata:
#  name: skelfir-api-ingressroute
#spec:
#  entryPoints:
#    - web
#  routes:
#    - match: 'Host(`localhost`) && PathPrefix(`/api`)'
#      kind: Rule
#      services:
#        - name: skelfir-api
#          port: 8000
#      middlewares:
#        - name: api-stripprefix
---
#apiVersion: traefik.containo.us/v1alpha1
#kind: Middleware
#metadata:
#  name: api-stripprefix
#spec:
#  stripPrefix:
#    prefixes:
#      - /api